<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#03A9F4</color>
    <color name="primary_dark">#0288D1</color>
    <color name="accent">#FF5252</color>
    <color name="primary_text">#212121</color>
    <color name="primary_text_light">#EFEFEF</color>
</resources>
